{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build in Xcode",
      "type": "node-terminal",
      "request": "launch",
      "command": "/Users/star/Downloads/xcode.rb", // use a better folder path
      "cwd": "${workspaceFolder}",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    }
  ]
}